<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");

      * {
        background-color: beige;
      }

      h1 {
        font-size: 7rem;
        color: #ff9797;
        font-family: "Patua One", serif;

        font-weight: 400;
        font-style: normal;
        position: relative;
        text-align: center;
      }

      button {
        background-color: #ff9797;
        font-size: 10rem;
        font-family: "Patua One", serif;
        font-weight: 400;
        font-style: normal;
        border: black solid 10px;
        border-radius: 100px;
        padding: 5px 50px;
        position: absolute;
        top: 40%;
        left: 35%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Unlock the Adventure!</h1>
    <button id="myButton">START</button>

    <script>
      // Get the button element by its ID
      var myButton = document.getElementById("myButton");

      // Add a click event listener to the button
      myButton.addEventListener("click", function () {
        // Your code to execute when the button is clicked
        window.location.href = "page2.html";
        // You can replace the alert with any action or function you want to perform
      });
    </script>
  </body>
</html>
