<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");
  
        body {
          background-color: beige;
        }
        h1 {
          color: #ff9797;
          text-align: center;
          font-size: 6rem;
          font-family: "Patua One", serif;
          font-weight: 400;
          font-style: normal;
        }
        img {
          position: relative;
          left: 40%;
          height: 500px;
          width: 500px;
        }
        button {
        background-color: #ff9797;
        font-size: 10rem;
        font-family: "Patua One", serif;
        font-weight: 400;
        font-style: normal;
        border: black solid 10px;
        border-radius: 100px;
        padding: 5px 50px;
        position: absolute;
        top: 70%;
        left: 40%;
        cursor: pointer;
      }
      </style>
</head>
<body>
    <h1>subah k bajre 5</h1>
    <h1>brain isn't braining</h1>
    <img src="https://i.pinimg.com/originals/67/a8/91/67a8910db50bc3712048d13433acafdd.gif" alt="">
    <button id="myButton">les go</button>
    
</body>
<script>
   // Get the button element by its ID
   var myButton = document.getElementById("myButton");

// Add a click event listener to the button
myButton.addEventListener("click", function () {
  // Your code to execute when the button is clicked
  window.location.href = "https://birthdaycovid.com/party/1DmNPhy1MAIdDYY4KkYf?code=7570";
  // You can replace the alert with any action or function you want to perform
});
</script>
</html>